html{
    scroll-behavior: smooth;
}

body { 
    background-color: grey;
}

header {
    background-image: url('../image/art.jpg');
    height: 350px; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}

.main {
    color: white; 
    font-size: 40px;
    padding-top: 90px;
    text-align: center; 

}

.main_2 { 
    color: white; 
    font-size: 25px;
    text-align: center; 
}

.food {

}

nav {
    background-color: white; 
    font-size: 18px;
    text-align: right;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.name {
    font-size: 20px;
    font-weight: bold; 
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 20px; 
    
}

nav li {
    display: inline; 
    padding-top: 10px;
    padding-right: 20px;
}

nav a { 
    color: black;
    font-weight: bold;
    text-decoration: none;
}

#underline {
    text-decoration: underline double;
} 

grid { 
    display: grid;
    grid-column-gap: 50px; 
    grid-row-gap: 50px; 
}

.skill_text, .exp_text, .edu_text {
    border: 5px solid black;
    padding: 30px;
    align-self: center; 

}

.grid { 
    display: grid; 
    row-gap: 50px; 
}

.edu_text {
    grid-row: 1 / span 1; 
}

.exp_text { 
    grid-row: 2 / span 1; 
}

.skill_text { 
    grid-row: 3 / span 1; 
}

@media only screen and (max-width: 600px) {
    nav {
        font-size: 18px;
        text-align: right;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .grid_2 img{ 
        padding-top: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
        
        border-radius: 8%;
    }
    
    
}
